<?php
require_once("s2t.php");
$text = <<<EOF
上周末，多家安全企业都曝光了一起名为“XcodeGhost”的安全事件，病毒制造者通过感染苹果应用的开发工具Xcode，让AppStore中的正版应用带上了会上传信息的恶意程序。据估算，受到影响的用户数量会超过一亿。这一事件的爆发，也打破了原本被认为安全性很高的苹果iOS系统的金身。360公司表示，目前已经通过技术手段基本锁定病毒制造者的身份，并且已经报警。

　　事件：300多热门App感染恶意程序

　　近日，多款知名社交、地图、出行App的iPhone版被爆出有“恶意代码”。此次的“XcodeGhost”事件之所以热度极高，很重要的一个原因是受到影响的用户数量极多。

　　事件曝光后，多家移动安全企业都公布了各自检测出受波及的App名单，其中360涅槃团队公布的受影响App数量最多。涅槃团队称，通过对14.5万App的扫描，发现有344款App都感染了恶意程序，其中不乏微信、12306、高德地图、滴滴打车等热门App。据“腾讯安全应急响应中心”发布的报告，保守估计，受这次事件影响的用户数超过1亿。这可能是苹果AppStore上线以来，涉及用户数最多的一起安全事件。
EOF;

echo strtr($text, $phase);
// echo str_replace(array_keys($phase), $phase, $text);
?>
